# Current Frontend URL
 NEXT_PUBLIC_URL=http://localhost:3000
 NEXTAUTH_URL=http://localhost:3000
 
 # Backend URL
 BACKEND_URL=http://localhost:3001
 NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
 
 # NextAuth secret key
 NEXTAUTH_SECRET=fcfbfd3c2535f51deec90f3bb3fe78f3bea753eb6e5b758615f39b00cdc3c5f2